<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Análise de Espectrais</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.11.1.min.js"></script>
  </head>
  <body>
    <div class="nav flex-box">
      <div class="button" id="BT1">Acceleração X</div>
      <br />
      <div class="button" id="BT2">Acceleração Y</div>
      <br />
      <div class="button" id="BT3">Acceleração Z</div>
      <br />
      <div class="button" id="BT4">Velocidade X</div>
      <br />
      <div class="button" id="BT5">Velocidade Y</div>
      <br />
      <div class="button" id="BT6">Velocidade Z</div>
    </div>
    <div class="flex-box">
      <div class="plot" id="myDiv"></div>
      <div class ="plot" id="myDiv3"></div>
    </div>
    
    <span>
      <input type="text" id="demo"></input>
      <div class="button" id="BTOK">OK</div> 
      <div class="button" id="addHarmonic">Harmonic</div>
      <form id="myForm">
        <select id="TestOption">
          <option>Choose a number</option>
        </select>
      </form>
      <div class="plot" id="myDiv2"></div>
    </span>
  </body>
  <script src="plotly.js"></script>
</html>
