.flex-box {
  display: flex;
  column-gap: normal;  
}
.nav{
	height: 200px;
}

.plot{
  height: 650px;
	width: 1258px;
  flex: 1;
	/*box-sizing: border-box;*/
	border-color: #566963;
	border: bottom 1px;;
}
.boxTheplot{
  height: 650px;
	width:0 px;
  flex: 1;
	/*box-sizing: border-box;*/
	transition: width 10s linear;
}
.plot2{
  height: 650px;
  flex: 1;
	/*box-sizing: border-box;*/
	transition: width 10s linear;
}
.plot2:hover{
	width: 0px;
}

.boxTheplot:hover{
	width: 0px;
}


.button {
	box-shadow:inset 0px 1px 0px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	border-radius:10px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 16px #2b665e;
  text-align: center;
  /*flex:1;*/
  width: 160px;
  margin: auto;
}
.button:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.button:active {
	position:relative;
	top:1px;
}
.configs{
  width: 100px;
}